# LearnDemo

./: .gitignore  README.md  pom.xml
Log/: pom.xml
Log/src/main/java/com/zhn/demo/log/: LogTest.java  log4j2详解  package-info.java
Log/src/main/resources/: log4j2.xml  logback.xml
Log/src/test/java/com/zhn/demo/: AppTest.java
Netty/: pom.xml
Netty/src/main/java/com/zhn/demo/netty/: package-info.java
Netty/src/main/java/com/zhn/demo/netty/netty3/: ByteUtil.java  DeviceConnectManager.java  IotDecodeWrapDataHandler.java  IotNettyServer.java  IotProtocolDecoder.java  IotProtocolEncoder.java  IotServerBoot.java  SpringContextUtil.java
Netty/src/main/java/com/zhn/demo/netty/netty4/: IoTServerChannelInitializer.java  IoTServerDecoder.java  IoTServerEncoder.java  IoTServerMessageHandler.java  IotAppConfig.java  IotServerBoot.java
Netty/src/main/java/com/zhn/demo/netty/netty5/: Client.java  ClientConnector.java  ClientMsgHandler.java  ConnectConfig.java  Request.java  ServerBoot.java  ServerConfig.java  ServerDecoder.java  ServerEncoder.java  ServerManager.java  ServerMsgHandler.java
Netty/src/main/java/com/zhn/demo/netty/netty6/: MyDecoder.java  Server.java
Netty/src/main/java/com/zhn/demo/netty/netty7/: Client.java  MessageHandler.java  Server.java
Netty/src/main/java/com/zhn/demo/netty/nio/: BufferFillDrain.java  ChannelCopy.java  FileChannelDemo.java  Marketing.java  NioDemo.java  SelectChannel.java  SocketClient.java
Netty/src/main/java/com/zhn/demo/netty/udp/: UdpClientMsgHandler.java  UdpMsgHandler.java  UdpNettyClient.java  UdpNettyServer.java
Netty/src/main/resources/: SpringNetty.xml  application  log4j2.xml  spring.xml
RabbitMQ/: pom.xml
RabbitMQ/src/main/java/com/zhn/demo/rabbitmq/: package-info.java
RabbitMQ/src/main/java/com/zhn/demo/rabbitmq/amqp/: Config.java  Constant.java
RabbitMQ/src/main/java/com/zhn/demo/rabbitmq/channel/: JacksonUtil.java  SpringContextUtil.java  packageinfo.java
RabbitMQ/src/main/java/com/zhn/demo/rabbitmq/convert/: Content.java  ContentImpl1.java  Customer.java  Data.java  DataPackage.java  Person.java  Productor.java  ReplyMessageReceiver.java  Type.java
RabbitMQ/src/main/java/com/zhn/demo/rabbitmq/mq4javabean/: Content.java  ContentImpl1.java  Customer.java  Data.java  DataPackage.java  Person.java  Productor.java  ReplyMessageReceiver.java  Type.java
RabbitMQ/src/main/resources/: mq-channel-c.xml  mq-channel-s.xml  mq-channel.properties  mq-client-rpc.xml  mq-client.xml  mq-public.xml  mq-server-rpc.xml  mq-server.xml  mq.properties
SomeLib/: pom.xml
SomeLib/src/main/java/com/zhn/demo/somelib/aliyun/: package-info.java
SomeLib/src/main/java/com/zhn/demo/somelib/beanutils/: BeanUtil.java
SomeLib/src/main/java/com/zhn/demo/somelib/http/: HttpClientDemo.java  JdkHttpsDemo.java
SomeLib/src/main/java/com/zhn/demo/somelib/jjwt/: JJwtDemo.java
SomeLib/src/main/java/com/zhn/demo/somelib/json/: Demo.java  package-info.java
SomeLib/src/main/java/com/zhn/demo/somelib/lombok/: People.java  TestLombok.java
SomeLib/src/main/java/com/zhn/demo/somelib/poi/: ExcelUtil.java  ExcelVOAttribute.java  People.java  TestPOI.java  package-info.java
SomeLib/src/main/java/com/zhn/demo/somelib/validate/: People.java  ValidatorDemo.java  ValidatorUtil.java
SomeLib/src/main/java/com/zhn/demo/somelib/xml/: package-info.java
SomeLib/src/main/resources/: rules.drl
SpringAll/: pom.xml
SpringAll/src/main/java/com/zhn/demo/spring/: package-info.java
SpringAll/src/main/resources/: Spring.xml  SpringMVC.xml  spring-aop.xml  spring-ioc.xml  spring-jdbc.xml  spring-xml.xml
SpringAll/src/main/webapp/: index.jsp
SpringAll/src/main/webapp/WEB-INF/: web.xml
SpringAll/src/main/webapp/background/: index.html  login.html
SpringAll/src/main/webapp/common/: blank.html  buttons.html  calendar.html  content-slider.html  dropzone.html  elements.html  email-confirmation.html  email-contrast.html  email-navbar.html  email-newsletter.html  email.html  error-404.html  error-500.html  faq.html  form-elements-2.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  login.html  mobile-menu-1.html  mobile-menu-2.html  mobile-menu-3.html  nestable-list.html  pricing.html  profile.html  search.html  tables.html  timeline.html  top-menu.html  treeview.html  two-menu-1.html  two-menu-2.html  typography.html  widgets.html  (+1 more)
Swagger2/: pom.xml
Swagger2/src/main/java/com/example/demo/: Application.java
Swagger2/src/main/java/com/example/demo/config/: SwaggerConfig.java
Swagger2/src/main/java/com/example/demo/entity/: User.java
Swagger2/src/main/java/com/example/demo/web/: SwaggerTestController.java
Swagger2/src/main/resources/: ApplicationContext.xml  SpringMVC.xml
Swagger2/src/main/webapp/WEB-INF/: web.xml
WebExample/: pom.xml
WebExample/src/main/java/com/zhn/demo/webexample/: package-info.java
WebExample/src/main/java/com/zhn/demo/webexample/common/: FileTypeIntInterceptor.java  GlobalExceptionHandler.java  JwtUtil.java  WebResult.java
WebExample/src/main/java/com/zhn/demo/webexample/controller/: ApiController.java  FileController.java  StudentController.java
WebExample/src/main/resources/: log4j2.xml  mybatis-config.xml  spring-mvc.xml
WebExample/src/test/java/com/zhn/demo/webexample/: ABaseTest.java
Wechat/: pom.xml
Wechat/src/main/resources/: SpringInit.xml  SpringMVC.xml  log4j2.xml
Wechat/src/main/webapp/WEB-INF/: web.xml
aepdemo/: Readme.md  pom.xml
aepdemo/demo/: AepDeviceCommandDemo.java  AepDeviceCommandLwmProfileDemo.java  AepDeviceEventDemo.java  AepDeviceStatusDemo.java  AepNbDeviceManagementDemo.java  UsrDemo.java
aepdemo/doc/: ApiDocument_AEPNB设备管理.md  ApiDocument_AEP产品管理.md  ApiDocument_AEP分组管理.md  ApiDocument_AEP固件管理.md  ApiDocument_AEP固件远程升级管理.md  ApiDocument_AEP规则引擎.md  ApiDocument_AEP订阅管理.md  ApiDocument_AEP设备管理.md  ApiDocument_AEP设备管理_modbus.md  ApiDocument_AEP软件升级管理.md  ApiDocument_MQ订阅推送管理.md  ApiDocument_感知终端数据分析.md
aepdemo/lib/: ag-sdk-biz-62152.tar.gz-20210610.115230-SNAPSHOT.pom.xml
(+602 files in other folders)
