############基本信息##########
mq.host:localhost
mq.username:admin
mq.password:admin
mq.port:5672
############队列信息##########
mq.serverPushQueue:serverPushQueue
mq.callbackWorkQueue:callbackWorkQueue
############交换机信息##########
mq.serverPushExchange:serverPushExchange