################ 配置信息 #########################
## 数据库信息
jdbc.driver: com.mysql.jdbc.Driver
jdbc.url: jdbc:mysql://localhost:3306/afdb?useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=GMT&amp;useSSL=true
# useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=GMT&amp;useSSL=true
# serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
jdbc.username: root
jdbc.password: root@123PADB
#初始化连接大小
jdbc.initialSize: 1
#最大连接数
jdbc.maxActive: 20
#连接池最大空闲
jdbc.maxIdle: 20
#最小空闲
jdbc.minIdle: 1
#最大等待时间
jdbc.maxWait: 60000


#服务器主机名
#mail.smtp.host=smtp.163.com
mail.smtp.host=smtp.qq.com
mail.smtp.port=465
#你的邮箱地址
mail.smtp.username=961848179@qq.com
#你的授权码
mail.smtp.password=jccutwezjqhsbbgb
#编码格式
mail.smtp.defaultEncoding=utf-8
#是否进行用户名密码校验
mail.smtp.auth=true
#设置超时时间
mail.smtp.timeout=20000