[main]

#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法
credentialsMatcher.hashAlgorithmName=md5
#散列次数
credentialsMatcher.hashIterations=1

# 声明一个realm
hashrealm=com.zhn.demo.shiro.hash.HashRealm
customRealm.credentialsMatcher=$credentialsMatcher
# 指定securityManager的realms实现
securityManager.realms=$myrealm